<!--?xml version="1.0" encoding="UTF-8"?-->
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator" android:zadjustment="top">

    <scale android:fromxscale="1" android:fromyscale="1" android:pivotx="50%p" android:pivoty="50%p" android:toxscale="0.7" android:toyscale="0.7" android:duration="600">

        <alpha android:fromalpha="1.0" android:toalpha="0" android:duration="600">

        </alpha></scale></set>