<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_gravity="right"
        android:id="@+id/countReaction"
        android:layout_marginEnd="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        style="@android:style/TextAppearance.Holo.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:text="Feliz"
        android:id="@+id/nameReactionPlace"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:id="@+id/imageIconReactionPlace"
        android:layout_marginStart="19dp"/>

</RelativeLayout>